# -De-Una-

./: ._README.md  credenciales iniciales.txt  jacoco.exec  pom.xml
.github/workflows/: build.yml  main_deuna.yml  main_lab8sergiolopez.yml  main_projectgroup4.yml  maven.yml  sonarcloud.yml  sonarcloud2.yml
src/main/java/co/edu/escuelaing/cvds/project/: ProjectApplication.java
src/main/java/co/edu/escuelaing/cvds/project/config/: BasicAuthInterceptor.java  WebConfig.java
src/main/java/co/edu/escuelaing/cvds/project/controller/: AdministradorController.java  ClienteController.java  InsumoController.java  PagoController.java  UserController.java
src/main/java/co/edu/escuelaing/cvds/project/model/: Administrador.java  AlimentoNoConsumido.java  Categoria.java  Cliente.java  Comida.java  DetalleComidaInsumo.java  DetalleComidaInsumoId.java  Domicilio.java  EncriptacionContrasena.java  EncriptacionContraseña.java  EstadoDomicilio.java  EstadoPedido.java  Insumo.java  LineaPedido.java  Pago.java  Pedido.java  PreferenciasCliente.java  Promocion.java  Restaurante.java  Rol.java  Session.java  Supervisor.java  Tarjeta.java  Temperatura.java  TipoDescuento.java  TipoInsumos.java  TipoTransaccion.java  Transaccion.java  User.java
src/main/java/co/edu/escuelaing/cvds/project/repository/: AdministradorRepository.java  ClienteRepository.java  ComidaRepository.java  DetalleComidaInsumoIdRepository.java  DetalleComidaInsumoRepository.java  DomicilioRepository.java  InsumoRepository.java  LineaPedidoRepository.java  PagoRepository.java  PedidoRepository.java  PreferenciasClienteRepository.java  PromocionRepository.java  RestauranteRepository.java  RolRepository.java  SessionRepository.java  SupervisorRepository.java  TarjetaRepository.java  TransaccionRepository.java  UserRepository.java
src/main/java/co/edu/escuelaing/cvds/project/service/: AdministradorService.java  ComidaService.java  EncriptarService.java  InsumoService.java  LineaPedidoService.java  PagoService.java  PedidoService.java  PromocionService.java  TarjetaService.java  TransaccionesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  cliente.css  index.css  login.css  pagos.css
src/main/resources/static/js/: admin.js  cliente.js  login.js  pagos.js  script.js
src/main/resources/templates/: admin.html  formularioPago.html  guardarProducto.html  index.html  inventario.html  login.html  pagecliente.html  pagos.html  supervisor.html
src/test/java/co/edu/escuelaing/cvds/project/: ProjectApplicationTest.java
