@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root{
    --color-primary: #edb572;
    --color-danger: #ff7782;
    --color-succes: #41f1b6;
    --color-succes-light: rgb(201, 241, 235);
    --color-warning-light: #FFECE6;
    --color-danger-light: #ffcdd1;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #655c52;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #677483;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #817169;
    --color-succes-light: rgb(126, 150, 149);
    --color-warning-light: #9f948d;
    --color-danger-light: #8a7071;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
   font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.text-muted{
    color: var(--color-info-dark);
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-succes);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="data"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights > div.income span{
    background: var(--color-succes);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .expenses svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

main .menu-opinions{
    margin-top: 2rem;
}

main .menu-opinions h2{
    margin-bottom: 0.8rem;
}

main .menu-opinions table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .menu-opinions table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}
 main .menu-opinions a{
     text-align: center;
     display: block;
     margin: 1rem auto;
     color: var(--color-primary);
 }

#inventory {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 4rem;
}

#inventory .title {
    font-size: 25px;
    font-weight: 500;
}

#inventory .title::after {
    content: '';
    position: absolute;
    margin-top: 2.5rem;
    height: 3px;
    width: 30px;
    background-color: var(--color-primary);
}

#inventory .status-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

#inventory .status-containers .status-container{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: left;
}

#inventory .status-containers #vencimiento-container{
    background: var(--color-succes-light);
}

.status-containers #vencimiento-container .agotamiento-count{
    background: var(--color-succes-light);
}

#inventory .status-containers #agotamiento-container{
    background: var(--color-warning-light);
}

#inventory .status-containers #agotados-container{
    background: var(--color-danger-light);
}

#inventory .status-containers > div:hover{
    box-shadow: none;
    cursor: pointer;
}

#inventory .status-containers > div span{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

#inventory .status-containers #vencimiento-count {
    font-weight: bold;
    color: var(--color-succes);
}

#inventory .status-containers #agotamiento-count {
    font-weight: bold;
    color: var(--color-warning);
}

#inventory .status-containers #agotados-count {
    font-weight: bold;
    color: var(--color-danger);
}

#inventory #tipoInsumoButtons{
    display: flex;
    gap: 10px;
    padding: 1rem 25%;
}

#inventory #tipoInsumoSelect{
    border-radius: var(--card-border-radius);
    text-align: center;
    background-color: var(--color-white);
    color: var(--color-dark);
}

#inventory .separator-line {
    border: none;
    height: 1px;
    background-color: var(--color-primary); /* Reemplaza con tu color primario */
    margin: 10px 0; /* Ajusta seg√∫n sea necesario */
}

#inventory table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
}

#inventory table th span.material-icons-sharp {
    font-size: 1em;
    margin-right: 15px;
}

#inventory table th span.icon-tag {
    color: red;
}

#inventory table th span.icon-payment {
    color: green;
}

#inventory table th span.icon-calendar{
    color: blue;
}

#inventory table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

tbody td button {
    font-size: 12px;
    padding: 2px 5px;
    background-color: transparent;
}

table tbody td span.icon-edit {
    color: var(--color-warning);
}

table tbody td span.icon-delete {
    color: var(--color-danger);
}

#inventory table tbody tr {
    display: none;
}

#inventory table tbody tr.visible {
    display: table-row;
}

#inventory #paginacion {
    padding: 0.5rem 40%;
}

#inventory #anteriorBtn,
#siguienteBtn {
    margin: 0 5px;
    padding: 1px 5px;
    background-color: transparent;
    color: var(--color-dark);
    border: none;
    cursor: pointer;
    border-radius: 5px;

}

#inventory #anteriorBtn:hover,
#siguienteBtn:hover {
    border-radius: 100%;
    color: var(--color-white);
    background-color: var(--color-primary);

}

#inventory #paginaActual {
    font-size: 1rem;
    padding: 10px;
    background-color: transparent;
    color: var(--color-dark);
    border: none;
    vertical-align: top;
}

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 4rem;
}

#menu .title {
    font-size: 25px;
    font-weight: 500;
}

#menu .title::after {
    content: '';
    position: absolute;
    margin-top: 2.5rem;
    height: 3px;
    width: 30px;
    background-color: var(--color-primary);
}

#menu .status-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

#menu .status-containers .status-container{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: left;
}

#menu .status-containers #buenos-container{
    background: var(--color-succes-light);
}

#menu .status-containers #regular-container{
    background: var(--color-warning-light);
}

#menu .status-containers #malos-container{
    background: var(--color-danger-light);
}

#menu .status-containers > div:hover{
    box-shadow: none;
    cursor: pointer;
}

#menu .status-containers > div span{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

#menu .status-containers #buenos-count {
    font-weight: bold;
    color: var(--color-succes);
}

#menu .status-containers #regular-count {
    font-weight: bold;
    color: var(--color-warning);
}

#menu .status-containers #malos-count{
    font-weight: bold;
    color: var(--color-danger);
}

#menu #tipoComidaButtons{
    display: flex;
    gap: 10px;
    padding: 1rem 25%;
}

#menu #tipoComidaSelect{
    border-radius: var(--card-border-radius);
    text-align: center;
    background-color: var(--color-white);
    color: var(--color-dark);
}

#menu .separator-line {
    border: none;
    height: 1px;
    background-color: var(--color-primary);
    margin: 10px 0;
}

#menu table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
}

#menu table th span.material-icons-sharp {
    font-size: 1em;
    margin-right: 15px;
}

#menu table th span.icon-tag {
    color: red;
}

#menu table th span.icon-payment {
    color: green;
}

#menu table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

#menu table tbody tr {
    display: none;
}

#menu table tbody tr.visible {
    display: table-row;
}

#menu table tbody td button.icon-save{
    color: var(--color-succes);
    display: none;
}

tr {
    transition: opacity 0.2s ease-out;
}

.oculto {
    opacity: 0;
}

#menu #paginacionComida {
    padding: 0.5rem 40%;
}

#menu #anteriorBtnComida,
#siguienteBtnComida {
    margin: 0 5px;
    padding: 1px 5px;
    background-color: transparent;
    color: var(--color-dark);
    border: none;
    cursor: pointer;
    border-radius: 5px;

}

#menu #anteriorBtnComida:hover,
#siguienteBtnComida:hover {
    border-radius: 100%;
    color: var(--color-white);
    background-color: var(--color-primary);
}

#menu #paginaActualComida {
    font-size: 1rem;
    padding: 10px;
    background-color: transparent;
    color: var(--color-dark);
    border: none;
    vertical-align: top;
}

#insumos-form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 4rem;
}

#insumos-form .title {
    font-size: 25px;
    font-weight: 500;

}

#insumos-form .title::before {
    content: '';
    position: absolute;
    margin-top: 2.5rem;
    height: 3px;
    width: 30px;
    background-color: var(--color-primary);
}

#insumos-form form .food-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#insumos-form button{
    background-color: transparent;
    height: 4rem;
    width: 100%;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 4.5rem;
}

#insumos-form button div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

#insumos-form button div h3{
    font-weight: 600;
}

#producto-form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 4rem;
}

#producto-form .title {
    font-size: 25px;
    font-weight: 500;

}

#producto-form .title::before {
    content: '';
    position: absolute;
    margin-top: 2.5rem;
    height: 3px;
    width: 30px;
    background-color: var(--color-primary);
}

#producto-form form .food-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .food-detail .input-box{
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}

.food-detail .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.food-detail .input-box select{
    height: 45px;
    width: 100%;
    background-color: transparent;
    border: 2px solid var(--color-primary);
    border-radius: var(--border-radius-1);
    padding-left: 15px;
    font-size: 16px;
}

form .food-detail .input-box input{
    height: 45px;
    width: 100%;
    background-color: transparent;
    border: 2px solid var(--color-primary);
    border-radius: var(--border-radius-1);
    padding-left: 15px;
    font-size: 16px;
    color: var(--color-info-dark);
}

form .days .days-title {
    font-size: 20px;
    font-weight: 500;
}

form .days .disponibilidad {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.days .disponibilidad input[type="checkbox"] {
    display: none;
}

.days .disponibilidad label {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid var(--color-primary);
    background-color: transparent;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
}

.days .disponibilidad input[type="checkbox"]:checked + label {
    background-color: var(--color-primary);
    color: #fff;
}

#producto-form button{
    background-color: transparent;
    height: 4rem;
    width: 100%;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 4.5rem;
}

#producto-form button div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

#producto-form button div h3 {
    font-weight: 600;
}

#promo .general{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Puedes ajustar el padding seg√∫n tu dise√±o */
    background-color: #fff; /* Puedes cambiar el color de fondo */
    border-radius: 8px; /* Igualar al valor de --card-border-radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Igualar al valor de --box-shadow */
    margin-top: 8vh;
    min-height: 80vh;
}

#promo .title-promo {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

#promo .title::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 30px;
    background-color: var(--color-white);; /* Cambiar al color deseado */
    margin-top: 5px; /* Ajustar seg√∫n el dise√±o */
}

#promo form .general1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#promo form .label {
    margin-bottom: 8px;
}

#promo form .input,
#promo form .textarea,
#promo form .select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #DAA520;
}

#promo form .button {
    background-color: transparent;
    height: 4rem;
    width: 100%;
    border: 2px dashed; /* Cambiar al color deseado */
    color: var(--color-primary); /* Cambiar al color deseado */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 4.5rem;
}

#promo form .button div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

#promo form .button div h3 {


    font-weight: 600;
}

.editing {
    border-left: 2px solid var(--color-primary);
    border-right: 2px solid var(--color-primary);
    background-color: #fff6f0; /* Un color de fondo para resaltar la edici√≥n */
    transition: border 0.3s, background-color 0.3s; /* Agregar transici√≥n para un cambio suave */
}

 .right{
     margin-top: 1.4rem;
 }

 .right .top{
     display: flex;
     justify-content: end;
     gap: 2rem;
 }

 .right .top button{
     display: none;
 }

 .right .theme-toggler{
     background: var(--color-light);
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 1.6rem;
     width: 4.2rem;
     cursor: pointer;
 }

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-top: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;

}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.failed .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-succes);
}

.hidden {
    display: none;
}

@media screen and (max-width: 1200px){

    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .menu-opinions{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .menu-opinions table{
        width: 83vw;
    }

    main .menu-opinions thead tr th:nth-child(2),
    main .menu-opinions thead tr th:nth-child(3) {
        display: none;
    }

    main .menu-opinions tbody tr td:nth-child(2),
    main .menu-opinions tbody tr td:nth-child(3) {
        display: none;
    }

}

@media screen and (max-width: 768px) {

    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .menu-opinions{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .menu-opinions table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

}
