<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/cliente.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .form-group {
            margin-bottom: 15px;
        }

        /* Estilos adicionales para inputs */
        .payment-fields input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 5px;
        }

        /* Estilos adicionales para labels */
        .payment-fields label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .container {
            display: flex;
            height: 100vh;
        }

        aside {
            width: 250px;
            color: #fff;
            padding-top: 20px;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            margin-bottom: 20px;
        }

        #menu-btn,
        #close-btn {
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        .sidebar {
            padding: 10px;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .central {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .divider {
            border-top: 1px solid #ddd;
            margin: 20px 0;
            width: 100%;
        }

        .order-total p {
            margin: 10px 0;
        }

        .order-promo input,
        .order-promo button {
            padding: 10px;
            margin: 5px 0;
        }

        #paymentForm {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
            text-align: left;
        }

        #paymentMethod {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        .payment-fields {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .payment-fields label {
            margin-bottom: 5px;
        }

        .checkout {
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .checkout:hover {
            background-color: #45a049;
        }

        /* Estilos adicionales para métodos de pago */
        .payment-option {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .payment-icon {
            font-size: 30px;
            margin-right: 10px;
        }

        .payment-label {
            font-weight: bold;
        }

        .icon {
            font-size: 30px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <aside>
        <div class="top">
            <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
            <div class="close" id="close-btn">
                <span class="material-icons-sharp">close</span>
            </div>
            <div class="profile">
                <div class="profile-photo">
                    <img src="../static/images/menu-1.png">
                </div>
                <div class="info">
                    <p>Hey, <b> Daniel</b></p>
                    <small class="text-muted">Cliente</small>
                </div>
            </div>
            <div class="cart" id="shop-btn">
                <span class="material-icons-sharp">shopping_cart</span>
            </div>
        </div>
        <div class="sidebar">
            <div class="theme-toggler">
                <span class="material-icons-sharp active">light_mode</span>
                <span class="material-icons-sharp">dark_mode</span>
            </div>

            <a href="#">
                <span class="material-icons-sharp">home</span>
                <h3>Inicio</h3>
            </a>

            <a href="/login">
                <span class="material-icons-sharp">logout</span>
                <h3>Salir</h3>
            </a>
        </div>
    </aside>

    <main>
        <div class="central">
            <hr class="divider">
            <div class="order-total">
                <p>Subtotal <span>$156</span></p>
                <p>IVA <span>$15.6</span></p>
                <p>Domicilio <span>$3</span></p>
                <div class="order-promo">
                    <input class="input-promo" type="text" placeholder="Código">
                    <button class="button-promo">Buscar promo</button>
                </div>
                <hr class="divider">
                <p>Total <span>$174.6</span></p>
            </div>
            <!-- Formulario de selección de método de pago -->
            <form id="paymentForm">
                <label for="paymentMethod">Selecciona el método de pago:</label>
                <div class="payment-option">
                    <input type="radio" id="tarjeta" name="paymentMethod" value="tarjeta">
                    <label class="payment-label" for="tarjeta">Tarjeta de crédito/débito</label>
                    <span class="material-icons-sharp payment-icon">credit_card</span>
                </div>
                <!-- Campos adicionales para tarjeta -->
                <div id="tarjetaFields" class="payment-fields" style="display: none;">
                    <div class="form-group">
                        <label for="cardNumber">Número de Tarjeta:</label>
                        <input type="text" id="cardNumber" name="cardNumber" placeholder="Ingrese el número de tarjeta">
                    </div>
                    <div class="form-group">
                        <label for="expiryDate">Fecha de Caducidad:</label>
                        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY">
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" placeholder="Ingrese el código CVV">
                    </div>
                </div>

                <div class="payment-option">
                    <input type="radio" id="paypal" name="paymentMethod" value="paypal">
                    <label class="payment-label" for="paypal">PayPal</label>
                    <span class="material-icons-sharp payment-icon">attach_money</span>
                </div>
                <!-- Campos adicionales para PayPal -->
                <div id="paypalFields" class="payment-fields" style="display: none;">
                    <label for="paypalEmail">Correo Electrónico PayPal:</label>
                    <input type="text" id="paypalEmail" name="paypalEmail">
                </div>

                <div class="payment-option">
                    <input type="radio" id="transferencia" name="paymentMethod" value="transferencia">
                    <label class="payment-label" for="transferencia">Transferencia bancaria</label>
                    <span class="material-icons-sharp payment-icon">account_balance</span>
                </div>
                <!-- Enlace para transferencia bancaria -->
                <div id="transferenciaFields" class="payment-fields" style="display: none;">
                    <p>Por favor, realice la transferencia a la siguiente cuenta:</p>
                    <p>Nombre del Banco: XYZ Bank</p>
                    <p>Número de Cuenta: 123456789</p>
                    <p>Referencia: <span id="referenciaTransferencia">XYZ123</span></p>
                </div>

                <button id="btnPagar" class="checkout">
                    Confirmar Pago
                </button>
            </form>
        </div>
    </main>
</div>

<script src="../static/js/cliente.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    document.getElementById('btnPagar').addEventListener('click', function () {
        // Lógica de pago aquí...
    });

    // Muestra campos adicionales según el método de pago seleccionado
    document.getElementById('paymentForm').addEventListener('change', function () {
        var selectedMethod = document.querySelector('input[name="paymentMethod"]:checked').value;

        // Oculta todos los campos
        document.getElementById('tarjetaFields').style.display = 'none';
        document.getElementById('paypalFields').style.display = 'none';
        document.getElementById('transferenciaFields').style.display = 'none';

        // Muestra los campos del método de pago seleccionado
        if (selectedMethod === 'tarjeta') {
            document.getElementById('tarjetaFields').style.display = 'block';
        } else if (selectedMethod === 'paypal') {
            document.getElementById('paypalFields').style.display = 'block';
        } else if (selectedMethod === 'transferencia') {
            document.getElementById('transferenciaFields').style.display = 'block';
        }
    });
</script>
</body>

</html>
